<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/sv_second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rlv_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载" />

                    <Button
                        android:id="@+id/bt_del"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下载全部" />

                    <Button
                        android:id="@+id/bt_del_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除全部" />

                    <Button
                        android:id="@+id/bt_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_find"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询" />

                    <Button
                        android:id="@+id/bt_find_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询全部" />

                    <Button
                        android:id="@+id/bt_addId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加uid" />

                    <Button
                        android:id="@+id/bt_del_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="删除表" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bt_toone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1对1" />

                    <Button
                        android:id="@+id/bt_tomany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1对多" />

                    <Button
                        android:id="@+id/bt_ntom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="多对多" />

                    <Button
                        android:id="@+id/bt_find_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查询关联表" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
