<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <ProgressBar
        android:id="@+id/pb_load1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/tv_progress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进度"
        android:layout_gravity="right"
        />
</LinearLayout>
